oauth2ClientCredentialsClientId=#{ cfEnv.findServiceByLabel('p-dataflow').getCredentials().getString('client-id') }
oauth2ClientCredentialsClientSecret=#{ cfEnv.findServiceByLabel('p-dataflow').getCredentials().getString('client-secret') }
oauth2ClientCredentialsTokenUri=#{ cfEnv.findServiceByLabel('p-dataflow').getCredentials().getString('access-token-url') }
dataflowServerUri=#{ cfEnv.findServiceByLabel('p-dataflow').getCredentials().getString('dataflow-url') }
